IDE_CERT_FILE="web-ide-cert.pem"
IDE_KEY_FILE="web-ide-cert-key.pem"
IDE_HOST_BASE_DOMAIN="*.127.0.0.1.nip.io"
IDE_HOST_MAIN_DOMAIN="main.127.0.0.1.nip.io"

VITE_EMBEDDER_ORIGIN_URL_HTTPS="https://main.127.0.0.1.nip.io:8000"
VITE_WORKBENCH_BASE_URL_HTTPS="https://workbench.127.0.0.1.nip.io:8000/web-ide/public"
VITE_EXTENSIONS_HOST_BASE_URL_HTTPS="https://{{uuid}}.127.0.0.1.nip.io:8000/web-ide/public/vscode"

VITE_EMBEDDER_ORIGIN_URL_HTTP=""
VITE_WORKBENCH_BASE_URL_HTTP="web-ide/public"
VITE_EXTENSIONS_HOST_BASE_URL_HTTP="https://{{uuid}}.cdn.web-ide.gitlab-static.net/web-ide-vscode/{{quality}}/{{commit}}"

# E2E Testing (Uncomment and set in .env.local)

# PLAYWRIGHT_GITLAB_URL="https://gdk.test:3443"

# PLAYWRIGHT_PROJECT_PATH="gitlab-org/gitlab-shell"

# PLAYWRIGHT_REPOSITORY_REF="main"

# PLAYWRIGHT_ACCESS_TOKEN="your_gitlab_access_token"
